# 开发地址（本地）
# VUE_APP_BASE_LOCAL_URL=http://192.168.110.124:36000

# VUE_APP_BASE_LOCAL_HY=http://192.168.110.23

# VUE_APP_BASE_WS_CQ=ws://192.168.110.23:443
VUE_APP_BASE_WS_CQ=wss://ubex.me
# VUE_APP_BASE_WS_TY=wss://www.ubex.me
VUE_APP_BASE_WS_TY=wss://ubex.me

# VUE_APP_BASE_WS_CQ=ws://192.168.110.23:443
# VUE_APP_BASE_WS_TY=ws://192.168.110.124:38080

# VUE_APP_BASE_LOCAL_URL=http://192.168.110.124:36000
# VUE_APP_BASE_LOCAL_HY=http://192.168.110.124:36000/bsex-contract

# VUE_APP_BASE_LOCAL_URL=http://47.243.6.115
VUE_APP_BASE_LOCAL_URL=/api
VUE_APP_BASE_LOCAL_HY=/api/bsex-contract

# VUE_APP_BASE_LOCAL_HY=http://47.243.6.115/bsex-contract

# VUE_APP_BASE_LOCAL_URL=/api
# VUE_APP_BASE_LOCAL_HY=/bsex-market

VUE_APP_BASE_DOWNLOAD_IOS=https://qk.tkbot2.vip/qKxlRy